<?php

return [
    'site_title' => 'Marlin Medicals',
    'manager' => 'Manager',
    'manage_account' => 'Manage Accounts',
    'change_password' => 'change Password',
    'check_inbox' => 'Check Inbox',
    'sign_out'=>'Sign Out',
    'new_project'=>'New project',
    'dashboard'=>'Dashboard',
    'master'=>'Master',
    'authentication'=>'Authentication',
    'country'=>'Country',
    'hospital'=>'Hospital',
    'settings'=>'Settings',
    'user_management'=>'User Management',
    'role_management'=>'Role Management',
    'permission_management'=>'Permission Management',
    'country_management'=>'Country Management',
    'state_management'=>'State Management',
    'city_management'=>'City Management',
    'hospitals'=>'Hospitals',
    'departments'=>'Departments',
    'treatments'=>'Treatments',
    'doctors'=>'Doctors',
    'tele_medicine_management'=>'Tele Medicine Management',
    'design_by_ipix_technologies'=>'Design by Ipix Technologies',
    'manage_accounts'=>'Manage Accounts',
    'change_password'=>'Change Password',
    'check_inbox'=>'Check Inbox',
    'sign_out'=>'Sign Out',
    'add_country'=>'Add Country',
    'add_state'=>'Add State',
    'add_city'=>'Add City',
    'add_category'=>'Add Category',
    'add_country'=>'Add Country',
    'list_state'=>'List State',
    'view_state'=>'View State',
    'country_name'=>'Country Name',
    'view_country'=>'View Country',
    'city_name'=>'City Name',
    'state_name'=>'State Name',
    'select'=>'Select',
    'country'=>'Country',
    'add_department'=>'Add department',
    'add_treatment'=>'Add Treatment',
    'add_doctor'=>'Add Doctor',
    'facilities'=>'Facilities',
    'add_doctor'=>'Add Doctor',
    'add_facilities'=>'Add Facilities',
    'add_hospital'=>'Add Hospital',
    'add_title'=>'Add title',
    'add_description'=>'Add description',
    'add_disease_faq'=>'Add Faq',
    'add_treatment_faq' => 'Add Treatment Faq',
    'add_disease_details' => 'Add Disease Details',
    'add_treatment_details' => 'Add Treatment Details',
    'edit_treatment_details' => 'Edit Treatment Details',
    'list_doctor'=>'List Doctor',
    'list_disease_faq' => 'List Disease Faq',
    'list_disease_details' => 'List Disease Details',
    'image'=>'Image',
    'qualification'=>'Qualification',
    'experience'=>'Experience',
    'verified_badge'=>'Verified Badge',
    'achievements'=>'Achievements',
    'city'=>'City',
    'list_action'=>'List Action',
    'action'=>'Action',
    'view_doctor'=>'View Doctor',
    'type'=>'Type',
    'list_department'=>'List Department',
    'rating'=>'Rating',
    'view_hospital'=>'View Hospital',
    'description'=>'Description',
    'logo'=>'Logo',
    'add_facilities'=>'Add Facilities',
    'title'=>'Title',
    'sub_title'=>'Sub Title',
    'department'=>'Department',
    'list_facilities'=>'List Facilities',
    'view_facilities'=>'View Facilities',
    'discription'=>'Discription',
    'credintials'=>'Credintials',
    'roles'=>'Roles',
    'permissions'=>'Permissions',
    'add_banner'=>'Add banner',
    'list_banner'=>'List banner',
    'view_cms_category'=>'View cms category',
    'content_title'=>'Content title',
    'banner_description_title'=>'Banner description title',
    'content'=>'Content',
    'mini_content'=>'Mini Content',
    'caption'=>'Caption',
    'meta_title'=>'Meta title',
    'meta_tags'=>'Meta tags',
    'meta_keywords'=>'Meta keywords',
    'meta_description'=>'Meta description',
    'absolute_image'=>'Absolute image',
    'select_hospital'=>'Select hospital',
    'subtitle'=>'Subtitle',
    'description'=>'Description',
    'hospital_name'=>'Hospital name',
    'view_departments'=>'View departments',
    'add_doctor'=>'Add doctor',
    'select_city'=>'Select city',
    'short_discription'=>'Short discription',
    'meta_keyword'=>'Meta keyword',
    'doctor'=>'Doctor',
    'list_enquiry'=>'List enquiry',
    'email'=>'Email',
    'view_enquiry'=>'View enquiry',
    'phone'=>'Phone',
    'message'=>'message',
    'absolute_image'=>'Absolute image',
    'add_cms'=>'Add cms',
    'category_id'=>'Category id',
    'list_cms'=>'List cms',
    'view_cms_category'=>'View cms category',
    'meta_description'=>'Meta description',
    'meta_tags'=>'Meta tags',
    'add_cms_category'=>'Add cms category',
    'company_name'=>'Company name',
    'company_description'=>'Company description',
    'signature'=>'Signature',
    'list_treatment'=>'List treatment',
    'view_city'=>'View city',
    'cms_management'=>'Cms management',
    'page_categories'=>'Page categories',
    'cms_pages'=>'Cms pages',
    'cms_block'=>'Cms block',
    'block'=>'Block',
    'enquires'=>'Enquires',
    'telemedicine'=>'Telemedicine',
    'telemedicines'=>'Telemedicines',
    'verified_badge'=>'Verified badge',
    'hospital_enquiry'=>'Hospital enquiry',


    'doctor_enquiry'=>'Doctor Enquiry',
    'department_enquiry'=>'Department Enquiry',
    'facility_enquiry'=>'Facility Enquiry',
    'patient_stories'=>'Patient Stories',
    'add'=>'Add',
    'list'=>'List',
    'newsevents'=>'News & Events',
    'blogs'=>'Blogs',
    'partners'=>'Partners',
    'awardsrecognitions'=>'Awards Recognitions',
    'executive_team'=>'Executive Team',
    'partners_testimonial'=>'Partners testimonial',
    'total_revenue'=>'Total Revenue',
    'users'=>'Users',
    'hotels'=>'Hotels',
    'email_account'=>'Email account',
    'requests'=>'Requests',
    'appoinments'=>'Appoinments',
    'enquiry'=>'Enquiry',
    'diseasefaq' => 'Disease Faq',
    'diseasedetails' => 'Disease Details',
    'content_image' => 'Content Image',
    'treatmentfaq' => 'Treatment Faq',
    'treatmentdetails' => 'Treatment Details',
    'content_description' => "Content Description",
    'general_image' => "Content Image",
    'list_treatment_details' => 'List Treatment Details'
];